# 定义了3个category fatal, warn, debug
# 其中warn和debug设置了additivity属性为false;fatal的additivity属性默认为true

rootCategory=DEBUG, rootAppender, A3

category.fatal=WARN,A1

category.warn=NOTICE, A2

# category.debug=DEBUG, 

# 定义rootAppender类型和layout属性，这里在bash打印与log中相同的内容
appender.rootAppender=org.apache.log4cpp.ConsoleAppender
appender.rootAppender.layout=org.apache.log4cpp.PatternLayout
appender.rootAppender.layout.ConversionPattern=[%p]"%m"%d{%Y-%m-%d %H:%M:%S} [%c]%n

#定义fatal记录、warn记录、debug记录的属性
appender.A1=org.apache.log4cpp.RollingFileAppender
appender.A1.fileName=./log/error.log
appender.A1.maxFileSize=102400
appender.A1.maxBackupIndex=3
appender.A1.backupPattern=%Y-%m-%d
appender.A1.layout=org.apache.log4cpp.PatternLayout
appender.A1.layout.ConversionPattern=[%p]"%m"%d{%Y-%m-%d %H:%M:%S} [%c]%n

appender.A2=org.apache.log4cpp.RollingFileAppender
appender.A2.fileName=./log/warn.log
appender.A2.maxFileSize=102400
appender.A2.maxBackupIndex=3
appender.A2.backupPattern=%Y-%m-%d
appender.A2.layout=org.apache.log4cpp.PatternLayout
appender.A2.layout.ConversionPattern=[%p]"%m"%d{%Y-%m-%d %H:%M:%S} [%c]%n

appender.A3=org.apache.log4cpp.RollingFileAppender
appender.A3.fileName=./log/debug.log
appender.A3.maxFileSize=102400
appender.A3.maxBackupIndex=3
appender.A3.backupPattern=%Y-%m-%d
appender.A3.layout=org.apache.log4cpp.PatternLayout
appender.A3.layout.ConversionPattern=[%p]"%m"%d{%Y-%m-%d %H:%M:%S} [%c]%n